生产模式

VITE_baseURL='http://api.cpengx.cn/metashop/api'

VITE_baseURL2='http://www.glfy.site/images'

VITE_base0='http://shop-3d-5gefsslxd55f561b-1312477843.ap-shanghai.app.tcloudbase.com/'
VITE_base='./'




